# Patients-Statistics-API-

./: Patient_Statistic_And_Device_Inventory.sln
Patient_Statistic_And_Device_Inventory/: Dockerfile  Patient_Statistic_And_Device_Inventory.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Patient_Statistic_And_Device_Inventory/BussinessLogic/: PatientStatBL.cs
Patient_Statistic_And_Device_Inventory/Controllers/: PatientStatController.cs  WeatherForecastController.cs
Patient_Statistic_And_Device_Inventory/IBussinessLogic/: PatientStatIBL.cs
Patient_Statistic_And_Device_Inventory/Models/: PateintContext.cs  Patient_Statistics.cs  Response.cs  patientstatistics.cs
Patient_Statistic_And_Device_Inventory/Properties/: launchSettings.json
